# camel-fluentd

./: README.md  pom.xml
src/main/java/com/github/tatsuyafw/camel/component/fluentd/: FluentdComponent.java  FluentdConfiguration.java  FluentdEndpoint.java  FluentdProducer.java
src/main/java/com/github/tatsuyafw/camel/fluentd/: FluentdEndpoint.java  FluentdProducer.java
src/main/java/com/tatsuyafw/camel/component/fluentd/: FluentdComponent.java  FluentdComponent.java.org  FluentdConfiguration.java  FluentdConfiguration.java.org  FluentdEndpoint.java  FluentdEndpoint.java.org  FluentdProducer.java
src/test/java/com/github/tatsuyafw/camel/component/fluentd/: FluentdComponentTest.java  FluentdConfigurationTest.java  FluentdEndpointTest.java
src/test/java/com/tatsuyafw/camel/component/fluentd/: FluentdComponentTest.java  FluentdConfigurationTest.java  FluentdConfigurationTest.java.org  FluentdEndpointTest.java  FluentdEndpointTest.java.org  FluentdProducerTest.java  FluentdProducerTest.java.org
src/test/resources/: log4j.properties
